.controls {
    position: relative;
}

.trigger {
    display: none;
    top: 10px;
    position: absolute;
    right: 16px;
    width: 24px;
    height: 24px;
    text-align: center;
    border-radius: 50%;
    z-index: 1000;
    cursor: pointer;
    background: transparent;
    font-size: 28px;
}

.trigger:hover {
    color: #0088bb;
}

.row:hover .trigger {
    display: initial;
}
