.container tr:global(.ant-table-expanded-row) > td {
    padding-left: 0;
    padding-right: 0;
}

.container :global(.ant-table-tbody) > tr > td {
    border-bottom: none;
}

.table {
    table-layout: fixed;
}

.selectColumn {
    text-align: center;
}

:global(.ant-dropdown) {
    z-index: 1070 !important;
}

:global(.ant-table-filter-icon) {
    width: 20px;
}

.filterContent {
    padding: 7px;
}

.icon {
    align-self: center;
    cursor: pointer;
    margin-right: 5px;
    margin-top: -5px;
    background: #fbfeff !important;
    color: rgb(187, 187, 187);

    :hover {
        color: rgb(128, 128, 128);
    }
}

.active {
    color: rgb(85, 85, 85) !important;
}

.operators {
    display: flex;
    margin-top: 8px;
}

:global(.ant-btn).button {
    background: none;
    color: #0088bb;
    border: none;
    min-width: 75px !important;
}
